// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_ver = '1.7.10'
        hilt_ver = '2.43.1'
    }
    repositories {
        google()
        jcenter()
        
    }
//    dependencies {
//        id 'com.android.application' version '7.2.1' apply false
//        id 'com.android.library' version '7.2.1' apply false
//        id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
//        id 'org.jetbrains.kotlin.kapt' version "$kotlin_ver" apply false
//        id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
//        id 'androidx.navigation.safeargs' version '2.5.3' apply false
//        classpath 'com.android.tools.build:gradle:4.0.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
//        classpath "com.google:dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_ver" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false

}


//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
